<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <!-- Servlets -->
  <servlet>
    <servlet-name>greetServlet</servlet-name>
    <servlet-class>com.aasys.sts.server.GreetingServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>greetServlet</servlet-name>
    <url-pattern>/parent/greet</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.aasys.sts.server.LoginServiceImpl</servlet-class>
  </servlet>

    <servlet>
        <servlet-name>com.aasys.sts.parent RestaurantsService</servlet-name>
        <servlet-class>com.aasys.sts.server.ResturantsServiceImpl</servlet-class>
    </servlet>

  <servlet>
    <servlet-name>com.aasys.sts.shared CuisinesService</servlet-name>
    <servlet-class>com.aasys.sts.server.CuisinesServiceImpl</servlet-class>
  </servlet>
    <servlet>
  <servlet-name>com.aasys.sts.parent PastOrdersService</servlet-name>
  <servlet-class>com.aasys.sts.server.PastOrdersImpl</servlet-class>
</servlet>

    <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/parent/login</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>com.aasys.sts.parent RestaurantsService</servlet-name>
    <url-pattern>/parent/restaurants</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>com.aasys.sts.parent PastOrdersService</servlet-name>
    <url-pattern>/parent/pastorder</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>com.aasys.sts.shared CuisinesService</servlet-name>
    <url-pattern>/parent/cuisines</url-pattern>
  </servlet-mapping>

    <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>parent.html</welcome-file>
  </welcome-file-list>

</web-app>
